{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.ts"],
  "exclude": ["dist", "node_modules", "build", "src/data/generated"]
}
